# ShopBridge-Platform---Spring-Boot-SOAP-web-services-Spring-Cloud-Eureka-Gateway-REST-APIs

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopbridge/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shopbridge/gateway/config/: SimpleCorsFilter.java
api-gateway/src/main/resources/: application.yml
common-core/: pom.xml
common-core/src/main/java/com/shopbridge/common/: CommonCoreApplication.java
common-core/src/main/java/com/shopbridge/common/model/: ApiResponse.java  ProductBase.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/shopbridge/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
rest-gateway/: pom.xml
rest-gateway/src/main/java/com/shopbridge/gateway/: RestGatewayApplication.java
rest-gateway/src/main/java/com/shopbridge/gateway/client/: SoapClient.java
rest-gateway/src/main/java/com/shopbridge/gateway/config/: RestConfig.java  SimpleCorsFilter.java
rest-gateway/src/main/java/com/shopbridge/gateway/controller/: ProductRestController.java
rest-gateway/src/main/java/com/shopbridge/gateway/model/: ProductDTO.java
rest-gateway/src/main/resources/: application.yml
service-soap/: .gitattributes  pom.xml
service-soap/src/main/java/com/shopbridge/soap/: SoapApplication.java
service-soap/src/main/java/com/shopbridge/soap/config/: WebConfig.java  WebServiceConfig.java
service-soap/src/main/java/com/shopbridge/soap/controller/: WebController.java
service-soap/src/main/java/com/shopbridge/soap/model/: Product.java  ProductRequest.java
service-soap/src/main/java/com/shopbridge/soap/repository/: ProductRepository.java
service-soap/src/main/java/com/shopbridge/soap/service/: ProductService.java
service-soap/src/main/java/com/shopbridge/soap/soap/: ProductEndpoint.java  ProductSoapController.java
service-soap/src/main/resources/: application.yml  schema.xsd
service-soap/src/main/resources/static/: index.html
service-soap/src/main/resources/static/css/: style.css
service-soap/src/main/resources/static/js/: app.js
